# Movie-Sample

./: LICENSE
GenreApiUnitTesting/: ControllerShould.cs  FakeObjects.cs  GenreApiUnitTesting.csproj  UnitTests.cs
Movie-Sample/: Movie-Sample.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Movie-Sample/BuildingBlocks/Domain/Dto/: ActorDto.cs  GenreDto.cs  MovieDto.cs
Movie-Sample/BuildingBlocks/Domain/Models/: Actor.cs  Genre.cs  Movie.cs
Movie-Sample/Services/Genres/GenreApi/: Dockerfile  GenreApi.csproj  Program.cs  Serilog.json  appsettings.json
Movie-Sample/Services/Genres/GenreApi/Controllers/: GenreController.cs
Movie-Sample/Services/Genres/GenreApi/Dtos/: GenreDto.cs
Movie-Sample/Services/Genres/GenreApi/Models/: ConfigureSwaggerOptions.cs  ExceptionFilter.cs  ExceptionloggerAttribute.cs  Genre.cs  GenreDbContext.cs  GenreRepository.cs  MapperProfiles.cs
Movie-Sample/Services/Genres/GenreApi/Models/Abstractions/: IGenreRepository.cs
Movie-Sample/Services/Genres/GenreApi/Properties/: launchSettings.json
